<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="w3.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/all.js"></script>
	<title>Untitled Document</title>
</head>
    
<body>
<!-- S T A R T-->
<div class="top">welcome</div>
<div class="head">

<div class="menu">
	<ul>
	<li><a href="">About</a></li>
	<li><a href="">News</a></li>
	<li><a href="">Photo</a></li>
	<li><a href="">Room</a></li>
	<li><a href="">Facebook</a></li></ul>
</div>
</div>

<div class="box">
	<ul>
		<li><a href=""><img src="images/1.jpg" width="320" height="300";></a><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<a href=""><button type="text">more</button></a>
	</li>
		<li><a href=""><img src="images/2.jpg" width="320" height="300";><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<a href=""><button type="text">more</button></a>
	</li>
		<li><a href=""><img src="images/3.jpg" width="320" height="300";><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		<a href=""><button type="text">more</button></a>
	</li>
	</ul>

</div>
<div class="content">
	<div class="event">
		<h1>Related Topics</h1>
		<p>Australia recorded its hottest month ever in January, with average temperatures exceeding 30C (86F) for the first time.

		The extreme heat, during the country's summer period, was "unprecedented", according to the Bureau of Meteorology.

		At least five January days were among the 10 warmest on record, with daily national temperature highs of 40C.

		The blistering conditions caused wildfire deaths, bushfires and a rise in hospital admissions. It also led to the death of more than 90 wild horses.

		The new record surpasses conditions recorded in 2013, previously considered the nation's worst heatwave.</p>
	</div>
	
</div>








<!-- <button onclick="document.getElementById('demo').innerHTML=Date()">The time is?</button>
<p id="demo"></p> -->
<!-- <p id="demo"></p>
<script>
	var x = 120+80;
	document.getElementById("demo").innerHTML=x;
</script> -->

<!-- <p id="demo"></p>

<script>
	//Create an object:
	var person = {firstName:"John", lastName:"Don", age:50, eyecolor:"blue"};

	//Display some data from the object:
	document.getElementById("demo").innerHTML =
	person.firstName + " is " + person.age + " years old.";
</script> -->

<!-- <P>This example calls a function which performs a calculation, and returns the result:</P>

<p id="demo"></p>

<script>
	function myFunction(p1,p2){
		return p1*p2;
	}
	document.getElementById("demo").innerHTML=myFunction(4,3);
</script> -->

<!-- <h2>JavaScript Variables</h2>
<p id="demo"></p>
<script>
	var pi = 3.14;
	var person = "Jazz"
	var answer = "Hello"

	document.getElementById("demo").innerHTML = pi+"<br>" +person+"<br>"+answer;

</script>


<h2>JavaScript Operators</h2>
<p>x=5, y=2, calculate z = x+y, and display z:</p>
<p id="demo"></p>
<script>
	var x =10;
	var y =2;
	var z =x/y;
	document.getElementById("demo").innerHTML=z;

</script> -->

<!-- Trigger/Open the Modal -->
<!-- <h2>My First JavaScript</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
<div class="w3-container">
  <h2>W3.CSS Modal</h2>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Open Modal</button>
	<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p style="color: #fff;">Some text. Some text. Some text.</p>
        <p>Some text. Some text. Some text.</p>
      </div>
    </div>
  </div>
</div>
 -->



<!-- E N D-->
</body>
</html>
